# hive-simpledb

./: README.md  pom.xml
src/main/java/ie/martinharrigan/hive/simpledb/: ConfigurationUtil.java  DummyInputFormat.java  SimpleDBOutputFormat.java  SimpleDBSerDe.java  SimpleDBStorageHandler.java  SimpleDBTable.java  SimpleDBWriter.java
